log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.sleroux.bank.extract.Extract=WARN
log4j.logger.com.sleroux.bank.extract.Merge=WARN

log4j.logger.com.sleroux.bank.business.Aggregator=WARN
log4j.logger.com.sleroux.bank.business.BudgetTimeLine=WARN

log4j.logger.com.sleroux.bank.storage=WARN
log4j.logger.com.sleroux.bank.evo=INFO


log4j.logger.com.sleroux.bank.evo.Catego=DEBUG