#Default properties
#Fri Nov 30 21:09:39 CET 2012
MAIN_DOCUMENT_PATH=~/Dropbox/Comptes
MAIN_DOCUMENT_NAME=Bank.xls
MAIN_DOCUMENT_BACKUP_PATH=backups
FILTER_FILE_NAME=filters.json
EXTRACT_DOWNLOAD_PATH=~/Downloads
TEMP_DIR=/tmp
USERNAME=NOT_DEFINED
PASSWORD=NOT_DEFINED
VERSION=${buildNumber}
CODE_BANQUE=NOT_DEFINED
MAIN_ACCOUNT_ID=NOT_DEFINED
BUDGET_DOCUMENT=NOT_DEFINED
BUDGET_DOCUMENT_TEMPLATE=NOT_DEFINED
DB_USERNAME=NOT_DEFINED
DB_PASSWORD=NOT_DEFINED
DB_HOST=NOT_DEFINED
DB_PORT=3306
IMPORT_COMMAND_PATH=/Users/sleroux/ideo/bank-crawler/
IMPORT_COMMAND_CMB=run-cmb.sh
IMPORT_COMMAND_BPO=run-bpo.sh
ARCHIVE_IMPORT_FILES=false
DELETE_IMPORT_FILES=true
